.Feed {
    height: 100vh;
    width: 100%;
    margin-inline: auto;
    overflow: hidden;
    max-width: 853px;

    .container {
        display: grid;
        grid-template-columns: 472px 351px;
        justify-content: space-between;
        height: 100%;
        overflow-y: auto;

        .banner {
            display: none;
        }

        .left-part {
            margin-top: 46px;
        }

        .right-part {
            padding-left: 30px;
            margin-top: 46px;

            .my-info {
                margin-bottom: 16px;

                .my-profile {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .avatar-name {
                        display: flex;
                        align-items: center;
                        gap: 18px;

                        .avatar {
                            width: 56px;
                            height: 56px;
                            border-radius: 50%;
                            cursor: pointer;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                object-fit: cover;
                            }
                        }

                        .name {
                            cursor: pointer;
                        }
                    }

                    .switch {
                        color: var(--accent-color);
                        font-size: 12px;
                        cursor: pointer;
                    }

                    .switch:hover {
                        color: #1f567b;
                    }
                }
            }

            .title {
                margin-bottom: 6px;
                color: rgb(141, 141, 141);
            }

            .suggestions-container {
                height: 270px;
                overflow-y: auto;

                .suggestions {
                    padding-left: 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .Feed {
        .container {
            display: flex;
            justify-content: center;
            height: 100%;
            overflow-y: auto;

            .banner {
                display: none;
            }

            .right-part {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .Feed {
        .container {
            flex-direction: column;
            justify-content: unset;
            height: 96vh;

            .banner {
                padding: 9px 16px;
                display: flex;
                align-items: center;
                box-shadow: 0px 1px 3px #e9e9e9;
            }

            .left-part {
                margin-top: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .Feed {
        .container {
            flex-direction: column;
            justify-content: unset;

            .banner {
                padding: 9px 16px;
                display: flex;
                align-items: center;
                box-shadow: 0px 1px 3px #e9e9e9;
            }

            .left-part {
                width: 100vw;
                margin-top: 12px;
                align-items: unset;
            }
        }
    }
}